{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "allprojects"
    ],
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false
}